# SmartQQ

./: LICENSE  README.md
src/: SmartQQ.sln
src/SmartQQ/: SmartQQ.csproj
src/SmartQQ/Builder/: SmartQQClientBuilder.Action.cs  SmartQQClientBuilder.ApiException.cs  SmartQQClientBuilder.Body.cs  SmartQQClientBuilder.Function.cs  SmartQQClientBuilder.Login.cs  SmartQQClientBuilder.Properly.cs  SmartQQClientBuilder.cs
src/SmartQQ/Client/: SmartQQClient.cs  SmartQQClientEnum.cs  SmartQQClientExtension.cs  SmartQQExetension.cs
src/SmartQQ/Constants/: ApiUrl.cs  ApiUrlExtension.cs
src/SmartQQ/Extensions/: CookieExtension.cs  QrCodeExtension.cs  StringExtension.cs
src/SmartQQ/Models/Caches/: Cache.cs
src/SmartQQ/Models/ChatHistory/: ChatHistory.cs
src/SmartQQ/Models/Common/: Font.cs
src/SmartQQ/Models/Discussion/: Discussion.cs  DiscussionInfo.cs  DiscussionMember.cs  DiscussionMessage.cs
src/SmartQQ/Models/Friends/: Friend.cs  FriendCategory.cs  FriendInfo.cs  FriendMessage.cs  FriendStatus.cs
src/SmartQQ/Models/Groups/: Group.cs  GroupInfo.cs  GroupMember.cs  GroupMessage.cs
src/SmartQQ/Models/Interface/: IListable.cs  IMessage.cs  IMessageable.cs
src/SmartQQ/Models/MessageEcho/: MessageEchoEventArgs.cs
src/SmartQQ/Models/Users/: User.cs
src/SmartQQ/Provider/: ActionProvider.cs
src/SmartQQ/Utils/: DictionaryHelper.cs  LazyHelper.cs  Logger.cs  RandomHelper.cs  ReflectionHelper.cs  StreamHelper.cs  StringHelper.cs
src/SmartQQSample/: Program.cs  SmartQQSample.csproj
