<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/WangCharlie/SmartQQ</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/WangCharlie/SmartQQ/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>a cross platform web-qq client</PackageReleaseNotes>
    <Authors>Charlie Wong</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.4.0" />
  </ItemGroup>

</Project>